# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Theory' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Theory
  #网络请求
  pod 'AFNetworking'
  # MJ 模型json之间的转换
  pod 'MJExtension'
  #下拉刷新、上拉加载
  pod 'MJRefresh'
  #约束
  pod 'Masonry'
  #键盘管理工具
  pod 'IQKeyboardManager'
  #分页控制
  pod 'SGPagingView'
  #图片展示
  pod 'SDWebImage'
  #弹框提示
  pod 'MBProgressHUD'
  
  #收集崩溃信息
#   pod 'Bugly'

   #qmui腾讯
   pod 'QMUIKit'
   
   pod 'YYCategories'
   
   #阿里视频会议
#   pod 'AliRTCSdk'
   
   #websocket
#   pod 'SocketRocket'
   
   #数据库管理
#   pod 'FMDB'
#   pod 'FMDBMigrationManager'
   
   #https://www.cnblogs.com/geshihuayoutiao/p/4671246.html
   pod  'UITableView+FDTemplateLayoutCell'
   
   #图片浏览
#   pod 'YBImageBrowser'
#   #视频功能需添加
#   pod 'YBImageBrowser/Video'

  target 'TheoryTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheoryUITests' do
    # Pods for testing
  end

end
